artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9905abd25e304fc48e345eae65fd12e4
run_id: 715ae72411c64a3f9986fa9f4ee4d6c4
utc_time_created: '2024-04-18 17:26:34.462052'
