artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4aa8f7546c71495689dc54fb8be9d196
run_id: 16baeea5b96e4a479bbb94c0ca25efb8
utc_time_created: '2024-05-09 12:55:26.749985'
