artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ce6cfa02dbd94db99c8e0dfdd1a3ced8
run_id: a54e77a4611541529dc21f81a7280c6d
utc_time_created: '2024-04-18 07:55:03.829139'
